# SerenityRestAssuredBDDFramework

./: .project  README.md  pom.xml  serenity.properties
src/main/java/com/petstore/model/: CreatePetBuilder.java
src/test/java/com/petstore/cucumber/serenity/: PetstoreSerenitySteps.java
src/test/java/com/petstore/junit/DELETE/: DeletePetTest.java
src/test/java/com/petstore/junit/GET/: GetPetByIdTest.java  GetPetByStatusTest.java
src/test/java/com/petstore/junit/POST/: CreatePetDataDriven.java  CreatePetTest.java
src/test/java/com/petstore/junit/PUT/: UpdatePetTest.java
src/test/java/com/petstore/testbase/: TestBase.java
src/test/java/com/petstore/utils/: Util.java
